# MapMapbox

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mapmapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us_west_coast.geojson
app/src/main/java/com/example/mapmapbox/: ActivityMain.java  AnimatedSymbolLayeActivity.java  AnimatedSymbolLayerActivity.java  DirectionsActivity.java  DrawGeojsonLineActivity.java  FlickrSearchActivity.java  GeoJsonClusteringActivity.java  InfoWindowSymbolLayerActivity.java  MainActivity.java  MarkerFollowingRouteActivity.java  MatrixApiActivit.java  MatrixApiActivity.java  OffRouteActivity.java  OptimizationActivity.java  OptimiztionActivity.java  POICluster.java  PolygonHolesActivity.java  QueryFeatureActivity.java  RerouteActivity.java  SearchActivity.java  StyleLineIdentityPropertyActivity.java  SymbolLayerActivity.java  ThemePickerActivity.java  TilequeryActivity.java
app/src/main/java/com/example/mapmapbox/adapter/: MapboxAdapter.java  MatrixApiLocationRecyclerViewAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mapmapbox/model/: GeoParseUtil.java  IndividualLocation.java
app/src/main/java/com/example/mapmapbox/until/: GenerateViewIconTask.java  LinearLayoutManagerWithSmoothScroller.java  LoadGeoJsonDataTask.java  SingleRecyclerViewMatrixLocation.java  StringConstants.java  SymbolGenerator.java
app/src/main/res/drawable/: ic_marker_24dp.xml
app/src/main/res/layout/: activity_animated_marker.xml  activity_info_window_symbol_layer.xml  activity_main.xml  activity_matrix_api.xml  activity_search.xml  activity_style_line_layer.xml  activity_theme_picker.xml  autocomplete_list_single_item.xml  cardview_symbol_layer.xml  ingle_location_map_view_rv_card.xml  main_activity.xml  mapbox.xml  rv_matrix_card.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapmapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-cluster/: build.gradle
plugin-cluster/src/main/java/com/mapbox/mapboxsdk/plugins/cluster/geometry/: Point.java
