apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mapmapbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url 'https://mapbox.bintray.com/mapbox' }

        }
        dependencies {


        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //MAPBOX
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.33.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.12.0-SNAPSHOT'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.12.0-SNAPSHOT'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':plugin-cluster')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.6.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.0') {
        transitive = true
    }
//    implementation('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
//         transitive=true
//     }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:3.0.0@aar') {
        transitive = true
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar') {
        transitive = true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-rc.1@aar'){
        transitive=true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar'){
        transitive=true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-rc.1@aar'){
        transitive=true
    }

}
